<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BatchDeatil">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BatchStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModuleId" Type="Int32" />
    <Property Name="SessionId" Type="Int32" />
    <Property Name="SessionDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Module" Relationship="Self.FK__BatchDeat__Modul__117F9D94" FromRole="BatchDeatils" ToRole="Modules" />
    <NavigationProperty Name="SessionDetail" Relationship="Self.FK__BatchDeat__Sessi__1273C1CD" FromRole="BatchDeatils" ToRole="SessionDetails" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__BatchI__30F848ED" FromRole="BatchDeatils" ToRole="Students" />
    <Property Name="Instructorname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CourseDetail">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseFees" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Course__31EC6D26" FromRole="CourseDetails" ToRole="Students" />
  </EntityType>
  <EntityType Name="MissedSession">
    <Key>
      <PropertyRef Name="MissedId" />
    </Key>
    <Property Name="MissedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MissedSessionId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="SessionDetail" Relationship="Self.FK__MissedSes__Misse__36B12243" FromRole="MissedSessions" ToRole="SessionDetails" />
    <NavigationProperty Name="Student" Relationship="Self.FK__MissedSes__Stude__37A5467C" FromRole="MissedSessions" ToRole="Students" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BatchDeatils" Relationship="Self.FK__BatchDeat__Modul__117F9D94" FromRole="Modules" ToRole="BatchDeatils" />
    <NavigationProperty Name="SessionDetails" Relationship="Self.FK__SessionDe__Modul__0CBAE877" FromRole="Modules" ToRole="SessionDetails" />
  </EntityType>
  <EntityType Name="SessionDetail">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SessionTopics" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SessionResources" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModuleId" Type="Int32" />
    <NavigationProperty Name="BatchDeatils" Relationship="Self.FK__BatchDeat__Sessi__1273C1CD" FromRole="SessionDetails" ToRole="BatchDeatils" />
    <NavigationProperty Name="MissedSessions" Relationship="Self.FK__MissedSes__Misse__36B12243" FromRole="SessionDetails" ToRole="MissedSessions" />
    <NavigationProperty Name="Module" Relationship="Self.FK__SessionDe__Modul__0CBAE877" FromRole="SessionDetails" ToRole="Modules" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BatchId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="DateOfJoining" Type="DateTime" Precision="0" />
    <Property Name="CurrentStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FeesPaid" Type="Int32" Nullable="false" />
    <Property Name="DateOfPayment" Type="DateTime" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BatchDeatil" Relationship="Self.FK__Students__BatchI__30F848ED" FromRole="Students" ToRole="BatchDeatils" />
    <NavigationProperty Name="CourseDetail" Relationship="Self.FK__Students__Course__31EC6D26" FromRole="Students" ToRole="CourseDetails" />
    <NavigationProperty Name="MissedSessions" Relationship="Self.FK__MissedSes__Stude__37A5467C" FromRole="Students" ToRole="MissedSessions" />
    <Property Name="RegistrationId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Finances" Relationship="StudentManagementPortalModel.FK__Finances__Studen__49C3F6B7" FromRole="Student" ToRole="Finance" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__BatchDeat__Modul__117F9D94">
    <End Role="Modules" Type="Self.Module" Multiplicity="0..1" />
    <End Role="BatchDeatils" Type="Self.BatchDeatil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="BatchDeatils">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BatchDeat__Sessi__1273C1CD">
    <End Role="SessionDetails" Type="Self.SessionDetail" Multiplicity="0..1" />
    <End Role="BatchDeatils" Type="Self.BatchDeatil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionDetails">
        <PropertyRef Name="SessionId" />
      </Principal>
      <Dependent Role="BatchDeatils">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__BatchI__30F848ED">
    <End Role="BatchDeatils" Type="Self.BatchDeatil" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BatchDeatils">
        <PropertyRef Name="BatchId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Course__31EC6D26">
    <End Role="CourseDetails" Type="Self.CourseDetail" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseDetails">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MissedSes__Misse__36B12243">
    <End Role="SessionDetails" Type="Self.SessionDetail" Multiplicity="0..1" />
    <End Role="MissedSessions" Type="Self.MissedSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionDetails">
        <PropertyRef Name="SessionId" />
      </Principal>
      <Dependent Role="MissedSessions">
        <PropertyRef Name="MissedSessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MissedSes__Stude__37A5467C">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="MissedSessions" Type="Self.MissedSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="MissedSessions">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SessionDe__Modul__0CBAE877">
    <End Role="Modules" Type="Self.Module" Multiplicity="0..1" />
    <End Role="SessionDetails" Type="Self.SessionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="SessionDetails">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentManagementPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BatchDeatils" EntityType="Self.BatchDeatil" />
    <EntitySet Name="CourseDetails" EntityType="Self.CourseDetail" />
    <EntitySet Name="MissedSessions" EntityType="Self.MissedSession" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="SessionDetails" EntityType="Self.SessionDetail" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__BatchDeat__Modul__117F9D94" Association="Self.FK__BatchDeat__Modul__117F9D94">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="BatchDeatils" EntitySet="BatchDeatils" />
    </AssociationSet>
    <AssociationSet Name="FK__BatchDeat__Sessi__1273C1CD" Association="Self.FK__BatchDeat__Sessi__1273C1CD">
      <End Role="SessionDetails" EntitySet="SessionDetails" />
      <End Role="BatchDeatils" EntitySet="BatchDeatils" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__BatchI__30F848ED" Association="Self.FK__Students__BatchI__30F848ED">
      <End Role="BatchDeatils" EntitySet="BatchDeatils" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Course__31EC6D26" Association="Self.FK__Students__Course__31EC6D26">
      <End Role="CourseDetails" EntitySet="CourseDetails" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__MissedSes__Misse__36B12243" Association="Self.FK__MissedSes__Misse__36B12243">
      <End Role="SessionDetails" EntitySet="SessionDetails" />
      <End Role="MissedSessions" EntitySet="MissedSessions" />
    </AssociationSet>
    <AssociationSet Name="FK__MissedSes__Stude__37A5467C" Association="Self.FK__MissedSes__Stude__37A5467C">
      <End Role="Students" EntitySet="Students" />
      <End Role="MissedSessions" EntitySet="MissedSessions" />
    </AssociationSet>
    <AssociationSet Name="FK__SessionDe__Modul__0CBAE877" Association="Self.FK__SessionDe__Modul__0CBAE877">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="SessionDetails" EntitySet="SessionDetails" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(StudentManagementPortalModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(StudentManagementPortalModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="AspNetRoles" EntityType="StudentManagementPortalModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="StudentManagementPortalModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="StudentManagementPortalModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="StudentManagementPortalModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="StudentManagementPortalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="StudentManagementPortalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="StudentManagementPortalModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Finances" EntityType="StudentManagementPortalModel.Finance" />
    <AssociationSet Name="FK__Finances__Studen__49C3F6B7" Association="StudentManagementPortalModel.FK__Finances__Studen__49C3F6B7">
      <End Role="Student" EntitySet="Students" />
      <End Role="Finance" EntitySet="Finances" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="StudentManagementPortalModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="StudentManagementPortalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="StudentManagementPortalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="StudentManagementPortalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="StudentManagementPortalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="StudentManagementPortalModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="StudentManagementPortalModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="StudentManagementPortalModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="StudentManagementPortalModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="StudentManagementPortalModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="StudentManagementPortalModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="StudentManagementPortalModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Finance">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaidBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaidTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionMode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="StudentManagementPortalModel.FK__Finances__Studen__49C3F6B7" FromRole="Finance" ToRole="Student" />
  </EntityType>
  <Association Name="FK__Finances__Studen__49C3F6B7">
    <End Type="StudentManagementPortalModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="StudentManagementPortalModel.Finance" Role="Finance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Finance">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>