<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b86a1c89785441e7b3f37627a00c3212" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagementPortalModel.BatchDeatil" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementPortalModel.CourseDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementPortalModel.MissedSession" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementPortalModel.Module" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementPortalModel.SessionDetail" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementPortalModel.Student" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementPortalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StudentManagementPortalModel.FK__BatchDeat__Modul__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementPortalModel.FK__BatchDeat__Sessi__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementPortalModel.FK__Students__BatchI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementPortalModel.FK__Students__Course__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementPortalModel.FK__MissedSes__Misse__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementPortalModel.FK__MissedSes__Stude__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementPortalModel.FK__SessionDe__Modul__0CBAE877" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentManagementPortalModel.AspNetRole" Width="1.5" PointX="5.375" PointY="11.5" />
        <EntityTypeShape EntityType="StudentManagementPortalModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="12.625" />
        <EntityTypeShape EntityType="StudentManagementPortalModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="10" />
        <EntityTypeShape EntityType="StudentManagementPortalModel.AspNetUser" Width="1.5" PointX="7.625" PointY="10.25" />
        <AssociationConnector Association="StudentManagementPortalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StudentManagementPortalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StudentManagementPortalModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="StudentManagementPortalModel.Finance" Width="1.5" PointX="9.75" PointY="2.125" />
        <AssociationConnector Association="StudentManagementPortalModel.FK__Finances__Studen__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>